<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spoonulon</title>
    <style>
      body {
        background-color: #c0c0c0;
        margin-left: 1em;
        margin-right: 1em;
        font-family: 'Helvetica Neue', Helvetica, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Open Sans', sans-serif;
      }
      input,
      button {
        font-size: 100%;
        padding: 4px 8px;
        border: none;
      }
      input {
        background: white;
        box-shadow: inset -1px -1px #fff,inset 1px 1px grey,inset -2px -2px #dfdfdf,inset 2px 2px #0a0a0a;
      }
      button {
        margin-left: 0.5em;
        background: silver;
        box-shadow: inset -1px -1px #0a0a0a,inset 1px 1px #fff,inset -2px -2px grey,inset 2px 2px #dfdfdf;
      }
      button:active {
        box-shadow: inset -1px -1px #fff,inset 1px 1px #0a0a0a,inset -2px -2px #dfdfdf,inset 2px 2px grey;
      }
      #output {
        max-width: 500px;
        margin-top: 1em;
        background-color: white;
        box-shadow: inset -1px -1px #fff,inset 1px 1px grey,inset -2px -2px #dfdfdf,inset 2px 2px #0a0a0a;
        padding: 5px 0px;
      }
      #output ul {
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Spoonulon</h2>
      <input id="input" type="text"/>
      <button onclick="generatePhrases()">Generate</button>
      <div id="output">
      </div>
    </div>
    <script src="build/main.js"></script>
    <script>
      function generatePhrases() {
        console.log(`generatePhrases>`)
        const input = document.querySelector('#input').value
        console.log(`Generating phrases for "${input}"...`)
        window.location = `?${input.replace(' ', '+')}`
      }

      const node = document.querySelector('#input')
      node.addEventListener('keyup', function(event) {
        if (event.key === 'Enter') {
          generatePhrases()
        }
      })

      let qs = window.location.search || '?luke+skywalker'
      console.log(`QueryString=%o`, qs)
      const m = qs.match(/^\?(.+)\+(.+)$/)

      if (m) {
        console.log(`Match=%o`, m)
        const [, a, b] = m
        console.log(`A=%o B=%o`, a, b)
        const combos = generatePair(`${a} ${b}`)

        document.querySelector('#input').value = `${a} ${b}`

        const list = document.createElement('ul')
        document.querySelector('#output').appendChild(list)

        for (const combo of combos) {
          const listItem = document.createElement('li')
          listItem.innerText = combo
          list.appendChild(listItem)
        }
      } else {
        console.error(`No input. M=%o`, m)
      }
    </script>
  </body>
</html>
